{
  "name": "wikipedia-edits-server-sent-events",
  "version": "0.0.1",
  "author": {
    "name": "Thomas Steiner",
    "email": "tomac@google.com"
  },
  "description": "Emits a Server-Sent Event (SSE) upon each Wikipedia edit",
  "dependencies": {
    "async": "0.2.x",
    "cheerio": "0.12.3",
    "cuid": "1.2.x",
    "express": "3.4.x",
    "irc": "0.3.7",
    "request": "2.27.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
